#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.498
 $TORTUOSITY
  1    1.000000e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC     2.32368E-13
 $PERMEABILITY_SATURATION
  4  0  1.  0.444444444
 $CAPILLARY_PRESSURE
  4   1.8
 $TRANSFER_COEFFICIENT
  500.0

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  3
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.5
 $TORTUOSITY
  1    0.8
 $PERMEABILITY_TENSOR
  ISOTROPIC     1.09000E-11
 $PERMEABILITY_SATURATION
  4  0  1.  0.444444444
 $CAPILLARY_PRESSURE
  4   5.6
 $TRANSFER_COEFFICIENT
  500.0
#STOP
