
#KINREACTIONDATA
 $SOLVER_TYPE
    1
 $RELATIVE_ERROR
    1.e-6
 $MIN_TIMESTEP
    1
 $INITIAL_TIMESTEP
    1000
 $NO_REACTIONS
   POINT POINT1
   POLYLINE NOSOURCE

#BLOB_PROPERTIES
 $NAME
   blob1
 $D50
   0.001
 $CALC_SHERWOOD
   1.15       0.654    0.486
 $GEOMETRY
   0.
 $INTERFACIAL_AREA
   DOMAIN 0
   POINT POINT17 5000


#REACTION
 $NAME
   PCE-dissolution
 $TYPE
   NAPLdissolution
 $EQUATION
   NAPL_PCE = - PCE
 $NAPL_PROPERTIES
 blob1       1.15             9770.8

#REACTION
 $NAME
   TCE-dissolution
 $TYPE
   NAPLdissolution
 $EQUATION
   NAPL_TCE = - TCE
 $NAPL_PROPERTIES
 blob1       10.65           11111.1


#REACTION
 $NAME
   TCM-dissolution
 $TYPE
   NAPLdissolution
 $EQUATION
   NAPL_TCM = - TCM
 $NAPL_PROPERTIES
 blob1       72.86           12395.3

#STOP
