
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  PCE
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.E-10


#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE
 $GEO_TYPE
    POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.E-10


#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCM
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.E-10



#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer
 $GEO_TYPE
  POINT  POINT0
 $DIS_TYPE
  CONSTANT   1.0





#STOP
