#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 98067


#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION1
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT   0.899997748


#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0
#INITIAL_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  SATURATION2
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT   0.100002252



#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer
 $GEO_TYPE
  POLYLINE LEFTPLINE
 $DIS_TYPE
  CONSTANT 1.0




#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  PCE
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  PCE
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT  0.532



#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT  4.478



#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCM
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCM
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT  8.545





#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_PCE
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_PCE
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT  122.14


#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCE
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCE
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT  111.11


#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCM
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  NAPL_TCM
 $GEO_TYPE
  POINT POINT17
 $DIS_TYPE
  CONSTANT 30.99



#STOP
