#NUMERICS
 $PCS_TYPE
  GROUNDWATER_FLOW
 $ELE_GAUSS_POINTS
  3
 $LINEAR_SOLVER
  2      6 1.e-014       1000           1.0   1       2
#NUMERICS
 $PCS_TYPE
  MASS_TRANSPORT
 $LINEAR_SOLVER
  2      6 1.e-014       1000           0.5   1       2
 $ELE_GAUSS_POINTS
  3
#STOP

#NUMERICS
 0
 PRESSURE
 2
 1.000000
 0.000000
 0  0.000000
#NUMERICS
 1
 TRANSPORT
 2 ; gauss points
 1.000000
 0.000000
 0  0.000000

#NUMERICS
 1
TRANSPORT_SORP
 2
 1.0
 0.0
 0 0.0


#LINEAR_SOLVER_PROPERTIES_PRESSURE
 2  0  1
 1000  0
 6  1.000000e-014
 0
 2
#LINEAR_SOLVER_PROPERTIES_CONCENTRATION
 2  0  1
 1000  0
 6  1.000000e-014
 0
 2
#STOP
