
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT0
 $DIS_TYPE
  CONSTANT 98100.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT3
 $DIS_TYPE
  CONSTANT 98100.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT4
 $DIS_TYPE
  CONSTANT 93195.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  PS_GLOBAL
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
   POINT POINT7
 $DIS_TYPE
  CONSTANT 93195.00


#STOP
