$OVERALL_COUPLING
 1           1

#NUMERICS
$PCS_TYPE
MULTI_PHASE_FLOW
$ELE_MASS_LUMPING
1
$ELE_GAUSS_POINTS
1
$LINEAR_SOLVER
2      6 1.e-12      2000            1   100     4
$NON_LINEAR_SOLVER
PICARD 1e-5            25           1
$COUPLING_CONTROL
 LMAX            1.0e-3
$COUPLED_PROCESS
 HEAT_TRANSPORT         1           1

#NUMERICS
$PCS_TYPE
HEAT_TRANSPORT
$ELE_MASS_LUMPING
1
$ELE_GAUSS_POINTS
1
$LINEAR_SOLVER
2      6 1.e-12      2000            1.0   100     4
$NON_LINEAR_SOLVER
PICARD 1e-5            25            1.0
$COUPLING_CONTROL
 LMAX            1.0e-3
#STOP
