
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0

$POROSITY
  1  0.403
 $DIFFUSION
  1   1.5e-6
 $TORTUOSITY
  1 1

$PERMEABILITY_TENSOR
 ISOTROPIC  4e-20
$PERMEABILITY_SATURATION
   0 2

 $CAPILLARY_PRESSURE
 4  1.25E+06    0.0   1.0   0.375   1.0e16    0







 $MASS_DISPERSION
  1  0.1  0.01



#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0

$POROSITY
  1  0.448
 $DIFFUSION
  1   1.5e-6
 $TORTUOSITY
  1 1

$PERMEABILITY_TENSOR
 ISOTROPIC  1.33e-15
$PERMEABILITY_SATURATION
   0 3

  $CAPILLARY_PRESSURE
 4  1.0073E+06  0.0   1.0  0.50301  1.0e16    0







 $MASS_DISPERSION
  1  0.1  0.01


#STOP
