
#SOLID_PROPERTIES
  $NAME
  BUFFER

 $DENSITY
  1 2.68E3

$THERMAL
  EXPANSION 1.0E-6
  CAPACITY:
  1 341.
  CONDUCTIVITY:
  5 273.15


$ELASTICITY
POISSION 0.3
YOUNGS_MODULUS
1 3.7e7

$SWELLING_PRESSURE_TYPE
   2 5e5


$BIOT_CONSTANT
    1.0
BISHOP_COEFFICIENT
3  0.0

 $GRAVITY_CONSTANT
  0

$SOLID_BULK_MODULUS
1.e-9

#SOLID_PROPERTIES
  $NAME
  ROCK

 $DENSITY
  1 2.454e3

$THERMAL
  EXPANSION 1.33E-5
  CAPACITY:
  1 626.
  CONDUCTIVITY:
  1 0.579

$ELASTICITY
POISSION 0.21
YOUNGS_MODULUS
1 1.82e9


 $BIOT_CONSTANT
    1.0
BISHOP_COEFFICIENT
3 0.0
 $GRAVITY_CONSTANT
  0

$SOLID_BULK_MODULUS
1.e-9

#STOP
