#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT2
 $DIS_TYPE
  CONSTANT  369.73
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POINT POINT2
 $DIS_TYPE
  CONSTANT  369.73
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POINT POINT3
 $DIS_TYPE
  CONSTANT  369.73
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POINT POINT3
 $DIS_TYPE
  CONSTANT  369.73
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE SOURCE
 $DIS_TYPE
  CONSTANT 639.35
#STOP
