#KINREACTIONDATA
 $SOLVER_TYPE
    1
 $RELATIVE_ERROR
    1.e-6
 $MIN_TIMESTEP
    1.e-7
 $INITIAL_TIMESTEP
    1.e-4
 $BACTERIACAPACITY
  100.0
 $NO_REACTIONS
   POLYLINE PLY_BC_LEFT
 $MIN_CONCENTRATION_REPLACEMENT

      1           1.0e-19     0.0

#REACTION
 $NAME
   DoubleMonod
 $TYPE
   monod
 $BACTERIANAME
   Aromaticum
 $EQUATION
  1 Toluene + 7.2 Nitrate =  7 Comp_C
 $RATECONSTANT
  7.87037e-06 1.0
 $GROWTH
    1
 $MONODTERMS

  Toluene   0.023035  1.0
  Nitrate   4.340343E-03  1.0
 $INHIBITIONTERMS

 $PRODUCTIONSTOCH

  Toluene  -1.0
  Nitrate  -7.2.0
  Comp_C  +7.0
  Reaction_Mark +1



#STOP
