
#POINTS
 0 0.0000 0 0.0001 $MD .0001 $NAME POINT0
 1 0.0000 0 -0.0500 $MD .0001 $NAME POINT1
 2 0.0005 0 -0.0500 $MD .0001 $NAME POINT2
 3 0.0250 0 0.0000 $MD .0001 $NAME POINT3
 4 0.0000 0 -0.1000 $MD .0001 $NAME POINT4
 5 0.0250 0 -0.0500 $MD .0001 $NAME POINT5
 6 0.0000 0 0.0050 $MD .0001 $NAME POINT6
 7 0.0250 0 0.0050 $MD .0001 $NAME POINT7
 8 0.0250 0 -0.1000 $MD .0001 $NAME POINT8
 9 0.0005 0 0.0001 $MD .0001 $NAME POINT9
 10 0.0250 0 -0.0500 $MD .0001 $NAME POINT10
 11 0.0000 0 -0.0100 $MD .0001 $NAME POINT11
 12 0.0250 0 -0.0100 $MD .0001 $NAME POINT12
 13 0.0050 0 0.0050 $MD .0001 $NAME POINT13
 14 0.0050 0 -0.1000 $MD .0001 $NAME POINT14
 15 0.0000 0 0.0010 $MD .0001 $NAME POINT15
 16 0.0250 0 0.0010 $MD .0001 $NAME POINT16
#POLYLINE
 $NAME
  FRACTURE
 $EPSILON
  1.0e-4
 $POINTS
  0
  1
#POLYLINE
 $NAME
  PLY_1
 $EPSILON
  1.0e-6
 $POINTS
  0
  9
  2
  1
  0
#POLYLINE
 $NAME
  PLY_2
 $EPSILON
  1.0e-6
 $POINTS
  6
  0
  9
  3
  7
  6
#POLYLINE
 $NAME
  PLY_3
 $EPSILON
  1.0e-6
 $POINTS
  1
  4
  8
  5
  2
  1
#POLYLINE
 $NAME
  PLY_4
 $EPSILON
  1.0e-6
 $POINTS
  3
  9
  2
  5
  3
#POLYLINE
 $NAME
  PLY_TOP
 $EPSILON
  1.0e-6
 $POINTS
  6
  15
  9
  16
  7
  6
#POLYLINE
 $NAME
  HORIZONTAL_PROFILE_UPPER
 $EPSILON
  1.0e-6
 $POINTS
  11
  12
#POLYLINE
 $NAME
  HORIZONTAL_PROFILE_MIDDLE
 $EPSILON
  1.0e-6
 $POINTS
  1
  5
#POLYLINE
 $NAME
  VERTICAL_PROFILE
 $EPSILON
  1.0e-6
 $POINTS
  13
  14
#POLYLINE
 $NAME
  LOWER_BOUNDARY
 $EPSILON
  1.0e-6
 $POINTS
  4
  8
#POLYLINE
 $NAME
  UPPER_BOUNDARY
 $EPSILON
  1.0e-6
 $POINTS
  6
  7
#SURFACE
 $NAME
  SURF_1
 $EPSILON
  1.0e-6
 $POLYLINES
  PLY_1
 $TYPE
  0
#SURFACE
 $NAME
  SURF_2
 $EPSILON
  1.0e-6
 $POLYLINES
  PLY_2
 $TYPE
  0
#SURFACE
 $NAME
  SURF_3
 $EPSILON
  1.0e-6
 $POLYLINES
  PLY_3
 $TYPE
  0
#SURFACE
 $NAME
  SURF_4
 $EPSILON
  1.0e-6
 $POLYLINES
  PLY_4
 $TYPE
  0
#SURFACE
 $NAME
  TOP
 $EPSILON
  1.0e-6
 $POLYLINES
  PLY_TOP
 $TYPE
  0
#STOP
