$OVERALL_COUPLING
 1           1

#NUMERICS
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $LINEAR_SOLVER
petsc bcgs bjacobi 1.e-007   10000
$ELE_MASS_LUMPING
  0
$ELE_GAUSS_POINTS
  2
 $NON_LINEAR_SOLVER
  PICARD   1.0e-4           30             0.0
$COUPLING_CONTROL
 LMAX            1.e-3    1.e-3
$COUPLED_PROCESS
 HEAT_TRANSPORT         1           3

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER
petsc bcgs bjacobi 1.e-007   10000
 $NON_LINEAR_SOLVER
  PICARD   1.0e-6            100             0.0
$COUPLING_CONTROL
 LMAX            1.e-6

#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER
petsc bcgs bjacobi 1.e-007   10000
$COUPLING_CONTROL
 LMAX            1.e-3

#STOP
