#GEM_PROPERTIES
  $GEM_THREADS
   8
  $GEM_INIT_FILE
    I1SetUp-dat.lst
  $FLAG_NODE_ELEMENT
    0
  $FLAG_POROSITY_CHANGE
    1
  $MIN_POROSITY
    1.e-6
  $MAX_POROSITY
    1.0
  $FLAG_COUPLING_HYDROLOGY
    1
  $TEMPERATURE_GEM
    298.15
  $GEM_SMART
     0
  $TRANSPORT_B
     1
  $MAX_FAILED_NODES
     50
  $MY_SMART_GEMS
    -1.0e-30

  $KINETIC_GEM
   Portlandite 1   1     0.0 0.0 0.0   0.0  -5.0  0.0  0.0 1.0  1.0 1.0  0.0 1.0   H+  0.0  0.0 0.0
   3 1000.0
 $KINETIC_GEM
   CaOxaHyd 1   1     0.0 0.0 0.0   0.0  -5.0  0.0  0.0 1.0  1.0 1.0  0.0 1.0   H+  0.0  0.0 0.0
   3 1000.0

#STOP
