#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  15  0.30
 $TORTUOSITY
  1   1.000000e+000
 $PERMEABILITY_TENSOR
   ISOTROPIC 1.0e-5
 $MASS_DISPERSION
  1  0.02  0.02
 $DENSITY
  1  1800.0
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  15  0.19
 $TORTUOSITY
  1   1.578949e+000
 $PERMEABILITY_TENSOR
  ISOTROPIC 1.64e-6
 $MASS_DISPERSION
  1  0.02  0.02
 $DENSITY
  1  1800.0
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.000000e+000
 $POROSITY
  15  0.30
 $TORTUOSITY
  1   1.000000e+000
 $PERMEABILITY_TENSOR
   ISOTROPIC 1.0e-5
 $MASS_DISPERSION
  1  0.02  0.02
 $DENSITY
  1  1800.0
 #STOP
