
#KINREACTIONDATA
 $SOLVER_TYPE
    1
 $RELATIVE_ERROR
    1.e-10
 $MIN_TIMESTEP
    1.e-8
 $INITIAL_TIMESTEP
    1.e-4
 $NO_REACTIONS
  POINT  POINT0
 $REACTION_DEACTIVATION
   3   1e-14  1 RELATIVE   1e-4


#REACTION
 $NAME
    PCE-deg-l
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 PCE-l =  1 TCE-l
 $RATECONSTANT
    6.365741E+03  1.0
 $GROWTH
    0
 $MONODTERMS
  PCE-l  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  PCE-l -1
  TCE-l  1
 $ISOTOPE_FRACTIONATION
  PCE-l PCE-h 0.0

#REACTION
 $NAME
    PCE-deg-h
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 PCE-h =  1 TCE-h
 $RATECONSTANT
    6.365741E+03  1.0
 $GROWTH
    0
 $MONODTERMS
  PCE-h  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  PCE-h -1
  TCE-h  1
 $ISOTOPE_FRACTIONATION
  PCE-l PCE-h -5.2



#STOP
