$OVERALL_COUPLING
 1           1

#NUMERICS
 $PCS_TYPE
  RICHARDS_FLOW
 $ELE_UPWINDING
  0.5
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
  2      2 1.e-010       2000           1.0   100     4
 $NON_LINEAR_SOLVER
  PICARD 1e-3            25             0.0
 $COUPLING_CONTROL
 LMAX            1.e-3

#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER
  2      0 1.e-010       2000           1.0   100       4
 $NON_LINEAR_SOLVER
  PICARD 1e-3            25             0.0
 $COUPLING_CONTROL
 LMAX            1.e-3

#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER
  2      0 1.e-10       2000          1.0   100     4
 $ELE_GAUSS_POINTS
  3
 $COUPLING_CONTROL
 LMAX            1.e-3

#STOP
