#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE RIGHT
 $DIS_TYPE
  CONSTANT 1
 $TIM_TYPE
  CURVE 1
 $PRESSURE_AS_HEAD
  0
#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE LEFT_P
 $DIS_TYPE
  CONSTANT 0.255
 $PRESSURE_AS_HEAD
  1 1026
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CONCENTRATION1
 $GEO_TYPE
  SURFACE LEFT_C_S
 $DIS_TYPE
  CONSTANT 1
 $CONSTRAINED
  VELOCITY NEGATIVE
#STOP
