#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.34
 $PERMEABILITY_TENSOR
  ISOTROPIC 5.100E-12
 $PERMEABILITY_SATURATION
  4  0.0  1.    0.8
 $CAPILLARY_PRESSURE
  4  2.4
 $MASS_DISPERSION
  1 0.0 0.0
 $TORTUOSITY
  1 0.001

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2
 $GEOMETRY_AREA
  1.0
 $POROSITY
  1  0.0
 $STORAGE
  1 0
 $PERMEABILITY_TENSOR
  ISOTROPIC 5.e-5
 $MASS_DISPERSION
  1 0.0 0.0
 $TORTUOSITY
  1 0.001

#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  1
 $SURFACE_FRICTION
  5.39 0.5 0.66667
 $RILL
  5.e-4 2.5e-4
 $WIDTH
  1.
 $POROSITY
  1  1.
 $MASS_DISPERSION
  1 0.0 0.0
 $TORTUOSITY
  1 0.001
#STOP
