$OVERALL_COUPLING
 1                 3

#NUMERICS
 $PCS_TYPE
  RICHARDS_FLOW
 $ELE_UPWINDING
  0.5
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER
  3      6      1.e-010       1000       1.0   101     4
 $NON_LINEAR_SOLVER
  PICARD   .1          20             0.0
 $ELE_GAUSS_POINTS
  3
 $COUPLING_CONTROL

  LMAX            1.0e-12

#NUMERICS
 $PCS_TYPE
 OVERLAND_FLOW
 $LINEAR_SOLVER
  2      5 1.e-10       1000           1.0   100     4
 $NON_LINEAR_SOLVER
  NEWTON 1e-5  1e-8  100  0.0
 $ELE_GAUSS_POINTS
  3
 $COUPLING_CONTROL

  LMAX            1.0e-12
#STOP
