#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE PLY_Model_Area
 $DIS_TYPE
  CONSTANT 1.0


#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TRACER
 $GEO_TYPE
  POLYLINE PLY_CLEAN
 $DIS_TYPE
  CONSTANT 1e-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TRACER
 $GEO_TYPE
  POLYLINE PLY_TRACER
 $DIS_TYPE
  CONSTANT 1.0

#INITIAL_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT
 $PRIMARY_VARIABLE
  TEMPERATURE1
 $GEO_TYPE
  POLYLINE PLY_Model_Area
 $DIS_TYPE
  CONSTANT 283.15

#STOP
