
#KINREACTIONDATA
 $SOLVER_TYPE
    2
 $RELATIVE_ERROR
    1.e-6
 $MIN_TIMESTEP
    1e-11
 $INITIAL_TIMESTEP
    .1
 $DEBUG_OUTPUT
 $NO_REACTIONS

 $ACTIVITY_MODEL
  2

#REACTION
 $NAME
   Calcite
 $CHEMAPPNAME
   Calcite
 $MINERALNAME
   Calcite
 $TYPE
   Mineralkinetics
 $EQUATION
   Calcite  = CO3-2 + Ca
 $EQUILIBRIUM_CONSTANT
  UNIFORM -8.48
 $RATE_EXPONENTS
  1.0 1.0
 $REACTIVE_SURFACE_AREA
  0 0.32e1
 $PRECIPITATION_FACTOR
  1
 $BASETERM
   -5.709965389  23500
 $MECHANISMTERM
   -0.299988938  14400
   H+ 1.0
 $PRODUCTIONSTOCH
  Ca     -1.0
  CO3-2  -1.0
  C(4)   -1.0

#REACTION
 $NAME
  Dolomite(dis)
 $CHEMAPPNAME
  Dolomite(dis)
 $MINERALNAME
  Dolomite(dis)
 $TYPE
   Mineralkinetics
 $EQUATION
   Dolomite(dis)  = Ca + Mg + 2 CO3-2
 $EQUILIBRIUM_CONSTANT
  UNIFORM -17.09
 $RATE_EXPONENTS
  1.0 1.0
 $REACTIVE_SURFACE_AREA
  0 0.32e0
 $PRECIPITATION_FACTOR
  1
 $BASETERM
    -7.53     52200

 $MECHANISMTERM
    -3.19  36100

   H+ 0.5
 $PRODUCTIONSTOCH
  Ca     -1.0
  Mg     -1.0
  CO3-2 -2.0
  C(4)  -2.0


#STOP
