#MEDIUM_PROPERTIES 
$NAME
 gravel 
$GEOMETRY_DIMENSION
 3 
$GEOMETRY_AREA
 1.000000000000e+000 
$POROSITY
 1 0.3 
$PERMEABILITY_TENSOR
 ISOTROPIC 0.00728343986306525 

#MEDIUM_PROPERTIES 
$NAME
 clay 
$GEOMETRY_DIMENSION
 3 
$GEOMETRY_AREA
 1.000000000000e+000 
$POROSITY
 1 0.3 
$PERMEABILITY_TENSOR
 ISOTROPIC 4.67560654900252e-05 

#MEDIUM_PROPERTIES 
$NAME
 sand 
$GEOMETRY_DIMENSION
 3 
$GEOMETRY_AREA
 1.000000000000e+000 
$POROSITY
 1 0.3 
$PERMEABILITY_TENSOR
 ISOTROPIC 0.000913854786710152 

#MEDIUM_PROPERTIES 
$NAME
 Soil 
$GEOMETRY_DIMENSION
 3 
$GEOMETRY_AREA
 1.000000000000e+000 
$POROSITY
 1 0.3 
$PERMEABILITY_TENSOR
 ISOTROPIC 5.87249136710848e-05 

#STOP 
