$OVERALL_COUPLING
 1           1
#NUMERICS
 $PCS_TYPE
  LIQUID_FLOW
 $LINEAR_SOLVER
  2      0 1.e-008       1000           1.0   1       4
$COUPLING_CONTROL
 LMAX            1.e-3
#NUMERICS
 $PCS_TYPE
  HEAT_TRANSPORT
 $LINEAR_SOLVER
  2      1 1.e-012       1000           0.5   1       4
$COUPLING_CONTROL
 LMAX            1.e-3
#NUMERICS
 $PCS_TYPE
  DEFORMATION
 $LINEAR_SOLVER
  2      5 1.e-12       5000          1.0   1     4
 $NON_LINEAR_ITERATIONS
  NEWTON ENORM 20 0.0 1.0e-1
$PLASTICITY_TOLERANCE
  1.e-12
$NEWTON_DAMPING
  1.e-1 0.5
$COUPLING_CONTROL
 LMAX            1.e-3
#STOP
