#BOUNDARY_CONDITION
 $PCS_TYPE
 GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  SURFACE: LEFTSURF
 $DIS_TYPE
  CONSTANT: 2.000
#BOUNDARY_CONDITION
 $PCS_TYPE
 GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  SURFACE: RIGHTSURF
 $DIS_TYPE
  CONSTANT: 1.000
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Decay
 $GEO_TYPE
  SURFACE: LEFTSURF
 $DIS_TYPE
  CONSTANT: 1.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  SorbLin
 $GEO_TYPE
  SURFACE: LEFTSURF
 $DIS_TYPE
  CONSTANT: 1.00
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  DecaySorbnonlin
 $GEO_TYPE
  SURFACE: LEFTSURF
 $DIS_TYPE
  CONSTANT: 1.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  ConsTracer
 $GEO_TYPE
  SURFACE: LEFTSURF
 $DIS_TYPE
  CONSTANT: 1.0
#STOP
