
#KINREACTIONDATA
 $SOLVER_TYPE
    2
 $RELATIVE_ERROR
    1.e-6
 $MIN_TIMESTEP
    1e-11
 $INITIAL_TIMESTEP
    .1
 $DEBUG_OUTPUT
 $NO_REACTIONS

 $ACTIVITY_MODEL
  3
 $SCALE_DCDT

#REACTION
 $NAME
   Calcite
 $CHEMAPPNAME
   CAL2
 $MINERALNAME
   Calcite_CaCO3_s
 $TYPE
   Mineralkinetics
 $EQUATION
   Calcite_CaCO3_s = Ca[2+] + CO3[2-]
 $EQUILIBRIUM_CONSTANT
  UNIFORM -8.48
 $RATE_EXPONENTS
  1.0 1.0
 $REACTIVE_SURFACE_AREA
  0 0.32e1
 $PRECIPITATION_FACTOR
  1
 $BASETERM
   -5.709965389  23500
 $MECHANISMTERM
   -0.299988938  14400
   H[+] 1.0
 $PRODUCTIONSTOCH
  Ca[2+]   -1.0
  CO3[2-]  -1.0

#REACTION
 $NAME
  Dolomite
 $CHEMAPPNAME
  DOL2
 $MINERALNAME
  Dolomite_CaMg(CO3)2_s
 $TYPE
   Mineralkinetics
 $EQUATION
   Dolomite_CaMg(CO3)2_s  = Ca[2+] + Mg[2+] + 2 CO3[2-]
 $EQUILIBRIUM_CONSTANT
  UNIFORM -17.09
 $RATE_EXPONENTS
  1.0 1.0
 $REACTIVE_SURFACE_AREA
  0 0.32e0
 $PRECIPITATION_FACTOR
  1
 $BASETERM
    -7.53     52200
 $MECHANISMTERM
    -3.19  36100
   H[+] 0.5
 $PRODUCTIONSTOCH
  Ca[2+]     -1.0
  Mg[2+]     -1.0
  CO3[2-] -2.0

#STOP
