#DATABASE_PROPERTIES
 $DATA_FILE
  result.1-3.dat
 $DATA_FORMAT

  DAT
 $CAP_MODE
   2
 $MASS_NUM

  16
 $MASS_TYPE

  SPECIES
 $PHASE_LIST
  0 _s
  1 _g
  2 _w
  2
  3 _x
   END
 $SPECIES_DEFINE

  TRANS
 $SPECIES_LIST

   H2O
   H[+]
   OH[-]
   HCO3[-]
   CO3[2-]
   CO2
   Ca[2+]
   Mg[2+]
   Cl[-]
   CaOH[+]
   MgOH[+]
   CaCO3
   CaHCO3[+]
   MgCO3
   MgHCO3[+]


   END
 $KINETIC_SPECIES
   Calcite_CaCO3_s
   Dolomite_CaMg(CO3)2_s
   END
 $KINETIC_REACTIONS
    REACTION CAL2
     1 Calcite_CaCO3_s
    -1 CO3[2-]
    -1 Ca[2+]
    REACTION DOL2
     1 Dolomite_CaMg(CO3)2_s
    -2 CO3[2-]
    -1 Ca[2+]
    -1 Mg[2+]
   END

 $NLOG_AC




   END
 $REDOX_EH




   END
#STOP
