
#KINREACTIONDATA
 $SOLVER_TYPE
    1
 $RELATIVE_ERROR
    1.e-10
 $MIN_TIMESTEP
    1.e-8
 $INITIAL_TIMESTEP
    1.e-4

#REACTION
 $NAME
    PCE-deg-l
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 PCE-l =  1 TCE-l
 $RATECONSTANT
    6.365741E+03  1.0
 $GROWTH
    0
 $MONODTERMS
  PCE-l  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  PCE-l -1
  TCE-l  1
 $ISOTOPE_FRACTIONATION
  PCE-l PCE-h 0.0

#REACTION
 $NAME
    PCE-deg-h
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 PCE-h =  1 TCE-h
 $RATECONSTANT
    6.365741E+03  1.0
 $GROWTH
    0
 $MONODTERMS
  PCE-h  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  PCE-h -1
  TCE-h  1
 $ISOTOPE_FRACTIONATION
  PCE-l PCE-h -5.2



#REACTION
 $NAME
    TCE-deg-l
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 TCE-l =  1 DCE-l
 $RATECONSTANT
    3.125000E+3  1.0
 $GROWTH
    0
 $MONODTERMS
  TCE-l  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  TCE-l -1
  DCE-l  1
 $ISOTOPE_FRACTIONATION
  TCE-l TCE-h 0.0

#REACTION
 $NAME
    TCE-deg-h
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 TCE-h =  1 DCE-h
 $RATECONSTANT
    3.125000E+3  1.0
 $GROWTH
    0
 $MONODTERMS
  TCE-h  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  TCE-h -1
  DCE-h  1
 $ISOTOPE_FRACTIONATION
  TCE-l TCE-h -8.5



#REACTION
 $NAME
    DCE-deg-l
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 DCE-l =  1 VC-l
 $RATECONSTANT
    2.199074E+3  1.0
 $GROWTH
    0
 $MONODTERMS
  DCE-l  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  DCE-l -1
  VC-l  1
 $ISOTOPE_FRACTIONATION
  DCE-l DCE-h 0.0

#REACTION
 $NAME
    DCE-deg-h
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 DCE-h =  1 VC-h
 $RATECONSTANT
    2.199074E+3  1.0
 $GROWTH
    0
 $MONODTERMS
  DCE-h  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  DCE-h -1
  VC-h  1
 $ISOTOPE_FRACTIONATION
  DCE-l DCE-h -17.8




#REACTION
 $NAME
    VC-deg-l
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 VC-l =  1 Eth-l
 $RATECONSTANT
    1.273148E+03  1.0
 $GROWTH
    0
 $MONODTERMS
  VC-l  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  VC-l -1
  Eth-l  1
 $ISOTOPE_FRACTIONATION
  VC-l VC-h 0.0

#REACTION
 $NAME
    VC-deg-h
 $TYPE
   monod
 $BACTERIANAME
   Micros
 $EQUATION
  1 VC-h =  1 Eth-h
 $RATECONSTANT
    1.273148E+03  1.0
 $GROWTH
    0
 $MONODTERMS
  VC-h  1e11   1.0
 $INHIBITIONTERMS
 $PRODUCTIONTERMS
 $PRODUCTIONSTOCH
  VC-h -1
  Eth-h  1
 $ISOTOPE_FRACTIONATION
  VC-l VC-h -23.2





#STOP
