#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT  2.006494565

#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POINT POINT1
 $DIS_TYPE
  CONSTANT  2.0

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Xylene
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2e-05

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Cons_Tracer
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 2e-05
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Oxygen
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1e-005
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0

#BOUNDARY_CONDITIONS_CONCENTRATIONS
#BOUNDARY_CONDITIONS_CONCENTRATIONS

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Fe2
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITIONS_CONCENTRATIONS
#BOUNDARY_CONDITIONS_CONCENTRATIONS
#BOUNDARY_CONDITIONS_CONCENTRATIONS
#BOUNDARY_CONDITIONS_CONCENTRATIONS

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Sulfate
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 1e-005
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  S
 $GEO_TYPE
  POINT POINT0
 $DIS_TYPE
  CONSTANT 0
#BOUNDARY_CONDITIONS_CONCENTRATIONS
#BOUNDARY_CONDITIONS_CONCENTRATIONS


#STOP
