

#REACTION
 $NAME
   TCE-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   TCE-mat
  $RATECONSTANT
   -7.52315E-08  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  trans-DCE-mat -0.000754
  cis-DCE-mat   -0.017505
  11-DCE-mat    -0.00432
  ClAcet-mat    -0.977421


#REACTION
 $NAME
   trans-DCE-mat
 $TYPE
   monod
 $BACTERIANAME
   trans-DCE-mat
  $RATECONSTANT
   -9.86204E-07  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Acet-mat  -0.988107
  VC-mat    -0.011893

#REACTION
 $NAME
   cis-DCE-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   cis-DCE-mat
  $RATECONSTANT
   -5.11464E-07  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Acet-mat  -0.939655
  VC-mat    -0.060345

#REACTION
 $NAME
   11-DCE-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   11-DCE-mat
  $RATECONSTANT
   -8.20106E-07  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Ethylen-mat  -1.

#REACTION
 $NAME
   Acet-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   Acet-mat
  $RATECONSTANT
   -2.55765E-06  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Ethylen-mat  -.992113
  C4-mob       -.007887

#REACTION
 $NAME
   ClAcet-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   ClAcet-mat
  $RATECONSTANT
   -1.42416E-06  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Acet-mat -1.

#REACTION
 $NAME
   VC-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   VC-mat
  $RATECONSTANT
   -6.06481E-06  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Ethylen-mat  -1.

#REACTION
 $NAME
   Ethylen-mat-deg
 $TYPE
   monod
 $BACTERIANAME
   Ethylen-mat
  $RATECONSTANT
   -1.99074E-06  1.0
 $GROWTH
    1
 $PRODUCTIONSTOCH
  Ethan-mob  -1.


#REACTION
 $NAME
  langmuir1
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   TCE-mat =  TCE-mob
 $EXCHANGE_PARAMETERS
    5.78704E-08    2.39583E-05  1

#REACTION
 $NAME
  langmuir2
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   trans-DCE-mat =  trans-DCE-mob
 $EXCHANGE_PARAMETERS
    1.02431E-08  1.73611E-05   1

#REACTION
 $NAME
  langmuir3
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   cis-DCE-mat =  cis-DCE-mob
 $EXCHANGE_PARAMETERS
     1.73611E-07  1.62037E-04  1

#REACTION
 $NAME
  langmuir4
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   11-DCE-mat =  11-DCE-mob
 $EXCHANGE_PARAMETERS
     1.02431E-08  1.73611E-05  1

#REACTION
 $NAME
  langmuir5
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   Acet-mat =  Acet-mob
 $EXCHANGE_PARAMETERS
    5.78704E-08  1.38889E-05  1

#REACTION
 $NAME
  langmuir6
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   ClAcet-mat =  ClAcet-mob
 $EXCHANGE_PARAMETERS
   5.78704E-08  6.01852E-06  1

#REACTION
 $NAME
  langmuir7
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   VC-mat =  VC-mob
 $EXCHANGE_PARAMETERS
    3.47222E-08  1.73611E-05  1

#REACTION
 $NAME
  langmuir8
 $TYPE
   exchange
 $SORPTION_TYPE
    langmuir
 $EQUATION
   Ethylen-mat =  Ethylen-mob
 $EXCHANGE_PARAMETERS
   3.47222E-08  1.73611E-05  1

#KINREACTIONDATA
 $SOLVER_TYPE
    1
 $RELATIVE_ERROR
    1.e-8
 $MIN_TIMESTEP
    1.e-1
 $INITIAL_TIMESTEP
    10.0
 $SURFACES
  1  2000.

#STOP
