#INITIAL_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.00

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.00E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  TCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  trans-DCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0e-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  trans-DCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  cis-DCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  cis-DCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-DCE-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  11-DCE-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Acet-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 1.0E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Acet-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT 0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
   ClAcet-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  ClAcet-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  VC-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  VC-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ethylen-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ethylen-mat
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  0.0

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  C4-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10

#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Ethan-mob
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10

0  0  1.E-10
#INITIAL_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  mobile
 $GEO_TYPE
  DOMAIN
 $DIS_TYPE
  CONSTANT  1.E-10

#STOP
