#BOUNDARY_CONDITION
 $PCS_TYPE
  GROUNDWATER_FLOW
 $PRIMARY_VARIABLE
  HEAD
 $GEO_TYPE
  POLYLINE L_BC
 $DIS_TYPE
  CONSTANT 10
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer1
 $GEO_TYPE
  POLYLINE BCTracer1
 $DIS_TYPE
  CONSTANT 1

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer1
 $GEO_TYPE
  POLYLINE BCTracer2
 $DIS_TYPE
  CONSTANT 1

#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer1
 $GEO_TYPE
  POLYLINE BCWater3
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer1
 $GEO_TYPE
  POLYLINE BCWater2
 $DIS_TYPE
  CONSTANT 0.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  Tracer1
 $GEO_TYPE
  POLYLINE BCWater1
 $DIS_TYPE
  CONSTANT 0.0
#STOP
