#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE PLY_Outflow_6
 $DIS_TYPE
  CONSTANT  24822500
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Outflow_6
 $DIS_TYPE
  CONSTANT  5000
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE2
 $GEO_TYPE
  POLYLINE PLY_Outflow_1
 $DIS_TYPE
  CONSTANT  24616490
#BOUNDARY_CONDITION
 $PCS_TYPE
  MULTI_PHASE_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE PLY_Outflow_1
 $DIS_TYPE
  CONSTANT  5000
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2tracer
 $GEO_TYPE
  POLYLINE  PLY_Injection_1
 $EPSILON
   0.0002
 $DIS_TYPE
  CONSTANT 1.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  MASS_TRANSPORT
 $PRIMARY_VARIABLE
  CO2tracer
 $GEO_TYPE
  POLYLINE  PLY_Injection_2
 $EPSILON
   0.0002
 $DIS_TYPE
  CONSTANT 1.0
#STOP
