<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.000000000000e+00" group="" part="0" file="ex1_MASS_TRANSPORT0.vtu"/>
    <DataSet timestep="3.600000000000e+04" group="" part="0" file="ex1_MASS_TRANSPORT10.vtu"/>
    <DataSet timestep="7.200000000000e+04" group="" part="0" file="ex1_MASS_TRANSPORT20.vtu"/>
    <DataSet timestep="1.080000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT30.vtu"/>
    <DataSet timestep="1.440000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT40.vtu"/>
    <DataSet timestep="1.800000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT50.vtu"/>
    <DataSet timestep="2.160000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT60.vtu"/>
    <DataSet timestep="2.520000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT70.vtu"/>
    <DataSet timestep="2.880000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT80.vtu"/>
    <DataSet timestep="3.240000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT90.vtu"/>
    <DataSet timestep="3.600000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT100.vtu"/>
    <DataSet timestep="3.960000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT110.vtu"/>
    <DataSet timestep="4.320000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT120.vtu"/>
    <DataSet timestep="4.680000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT130.vtu"/>
    <DataSet timestep="5.040000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT140.vtu"/>
    <DataSet timestep="5.400000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT150.vtu"/>
    <DataSet timestep="5.760000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT160.vtu"/>
    <DataSet timestep="6.120000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT170.vtu"/>
    <DataSet timestep="6.480000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT180.vtu"/>
    <DataSet timestep="6.840000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT190.vtu"/>
    <DataSet timestep="7.200000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT200.vtu"/>
    <DataSet timestep="7.560000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT210.vtu"/>
    <DataSet timestep="7.920000000000e+05" group="" part="0" file="ex1_MASS_TRANSPORT220.vtu"/>
  </Collection>
</VTKFile>
